# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\CLionProjects\POOP\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target POOP


#############################################
# Order-only phony target for POOP

build cmake_object_order_depends_target_POOP: phony || CMakeFiles\POOP.dir

build CMakeFiles\POOP.dir\main.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\main.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Competitor.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Competitor.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Games.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Games.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Athlete.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Athlete.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Team.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Team.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Event.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Event.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Medal.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Medal.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Contry.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Contry.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\Sport.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\Sport.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb

build CMakeFiles\POOP.dir\EventParser.cpp.obj: CXX_COMPILER__POOP_Debug C$:\Users\Lenovo\CLionProjects\POOP\EventParser.cpp || cmake_object_order_depends_target_POOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\POOP.dir
  OBJECT_FILE_DIR = CMakeFiles\POOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_PDB = POOP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target POOP


#############################################
# Link the executable POOP.exe

build POOP.exe: CXX_EXECUTABLE_LINKER__POOP_Debug CMakeFiles\POOP.dir\main.cpp.obj CMakeFiles\POOP.dir\Competitor.cpp.obj CMakeFiles\POOP.dir\Games.cpp.obj CMakeFiles\POOP.dir\Athlete.cpp.obj CMakeFiles\POOP.dir\Team.cpp.obj CMakeFiles\POOP.dir\Event.cpp.obj CMakeFiles\POOP.dir\Medal.cpp.obj CMakeFiles\POOP.dir\Contry.cpp.obj CMakeFiles\POOP.dir\Sport.cpp.obj CMakeFiles\POOP.dir\EventParser.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\POOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\POOP.dir\
  TARGET_FILE = POOP.exe
  TARGET_IMPLIB = POOP.lib
  TARGET_PDB = POOP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\POOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\POOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\POOP -BC:\Users\Lenovo\CLionProjects\POOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build POOP: phony POOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/POOP/cmake-build-debug

build all: phony POOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
